# Upitter

./: Dockerfile  README.md  docker-compose.yml  pom.xml  script.sh
src/main/java/com/example/twitter/: Application.java
src/main/java/com/example/twitter/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/twitter/controller/: MainController.java  RegistrationController.java  UserController.java  UserFormController.java
src/main/java/com/example/twitter/dao/: MessageDAO.java  UserDAO.java  UserImageDAO.java
src/main/java/com/example/twitter/entity/: Message.java  Role.java  User.java  UserImage.java
src/main/java/com/example/twitter/service/: MailSender.java  MessageService.java  UserImageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql
src/main/resources/templates/: followings.mustache  greeting.mustache  likes.mustache  login.mustache  main.mustache  profile.mustache  registration.mustache  updateMessage.mustache  userEdit.mustache  userForm.mustache  userList.mustache
src/main/resources/templates/parts/: foot.mustache  head.mustache  navbar.mustache
