spring.datasource.url=jdbc:mysql://${MYSQL_HOST:us-cdbr-iron-east-05.cleardb.net}:3306/heroku_fb5508c1d157e44
spring.datasource.username=b46b18eadcfc25
spring.datasource.password=cd9a19c9
spring.jpa.hibernate.ddl-auto=update

spring.mustache.expose-request-attributes=true

upload.path=/workJava/Twitter/uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=vladquinn2010@gmail.com
spring.mail.password=Eurovision2017
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
