### for Heroku ###

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:us-cdbr-iron-east-05.cleardb.net}:3306/heroku_fb5508c1d157e44
#spring.datasource.username=b46b18eadcfc25
#spring.datasource.password=cd9a19c9
#spring.jpa.hibernate.ddl-auto=update

### for Tomcat ###

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/twitter
#spring.datasource.username=root1
#spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=update

### for Docker ###

spring.datasource.url=jdbc:mysql://mysqldb/twitter
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update



spring.mustache.expose-request-attributes=true

upload.path=/workJava/Twitter/uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=your@email.com
spring.mail.password=yourpassword
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
